# myjooq

./: README.md  pom.xml
src/main/java/com/frotly/jooq/data/: Keys.java  Learn.java  Tables.java
src/main/java/com/frotly/jooq/data/tables/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/java/com/frotly/jooq/data/tables/records/: ItemsRecord.java  OrderdetailRecord.java  OrdersRecord.java  UserRecord.java
src/main/java/com/frotly/jooq/exception/: ExceptionTranslator.java
src/main/java/com/frotly/jooq/service/: UserService.java
src/main/java/com/frotly/jooq/spring/: SpringTransaction.java  SpringTransactionProvider.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frotly/jooq/test/: JooqSpringTest.java  JooqTest.java
